<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <!-- Your code here -->
    <img src="https://s3.amazonaws.com/ironboard-learn/lion.jpg"/>
    <img src="https://upload.wikimedia.org/wikipedia/en/e/e6/Blam_%28Roy_Lichtenstein%29.jpg"
    alt= "BLAM!"/>
    <img src= "https://ih1.redbubble.net/image.799458383.4746/flat,750x,075,f-pad,750x1000,f8f8f8.jpg"
    alt= "Second BLAM!"
    title= "It's a picture of BLAM!"
    />
  </body>
</html>
